<!DOCTYPE html>
<!--
Template Name: Limberly
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
  <title>Limberly | Pages | Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- Top Background Image Wrapper -->
  <div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/logement.jpg');"> 
    <!-- ################################################################################################ -->
    <div class="wrapper row0">
      <div id="topbar" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <div class="fl_left">
          <ul class="nospace">
            <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div>
        <div class="fl_right">
          <ul class="nospace">
            <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
            <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
          </ul>
        </div>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
      <header id="header" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <div id="logo" class="fl_left">
          <h1><a href="../index.html">Limberly</a></h1>
        </div>
        <nav id="mainav" class="fl_right">
          <ul class="clear">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a class="drop" href="#">Pages</a>
              <ul>
                <li class="active"><a href="gallery.html">Gallery</a></li>
                <li><a href="full-width.html">Full Width</a></li>
                <li><a href="sidebar-left.html">Sidebar Left</a></li>
                <li><a href="sidebar-right.html">Sidebar Right</a></li>
                <li><a href="basic-grid.html">Basic Grid</a></li>
              </ul>
            </li>
            <li><a class="drop" href="#">Dropdown</a>
              <ul>
                <li><a href="#">Level 2</a></li>
                <li><a class="drop" href="#">Level 2 + Drop</a>
                  <ul>
                    <li><a href="#">Level 3</a></li>
                    <li><a href="#">Level 3</a></li>
                    <li><a href="#">Level 3</a></li>
                  </ul>
                </li>
                <li><a href="#">Level 2</a></li>
              </ul>
            </li>
            <li><a href="#">Link Text</a></li>
            <li><a href="#">Link Text</a></li>
          </ul>
        </nav>
      </header>
    </div>
  </div>
  <div class="wrapper row3">
    <main class="hoc container clear"> 
      <div class="content"> 
        <div id="gallery">
          <figure>
            <header class="heading">NOM DU TYPE DE TRI</header>
            <ul class="nospace clear">
              <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/01.png" alt=""></a><figcaption>Nom</figcaption>
                <figcaption>Adresse</figcaption>
                <figcaption><a href"#">En savoir plus</a></figcaption>
              </li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/01.png" alt=""></a><figcaption>Nom</figcaption>
                <figcaption>Adresse</figcaption>
                <figcaption><a href"#">En savoir plus</a></figcaption></li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/01.png" alt=""></a><figcaption>Nom</figcaption>
                <figcaption>Adresse</figcaption>
                <figcaption><a href"#">En savoir plus</a></figcaption></li>
              <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/01.png" alt=""></a><figcaption>Nom</figcaption>
                <figcaption>Adresse</figcaption>
                <figcaption><a href"#">En savoir plus</a></figcaption></li>

              <!-- REPETER ÇA  BELEK AU FIRST POUR REVENIR À LA COLONNE-->
            </ul>
          </figure>
        </div>
      </div>
      <div class="clear"></div>
    </main>
  </div>
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="one_quarter first">
        <h6 class="title">Tortor vestibulum</h6>
        <p>Nulla nec metus sed arcu suscipit dignissimmaecenas lobortis quam vel leo placerat lacinia quisque ac dolor fermentum ultrices.</p>
        <p>Lacus donec aliquam sodales orci eget convallis mauris tempor id leo massa euismod id nisl eu molestie erat.</p>
      </div>
      <div class="one_quarter">
        <h6 class="title">Tellus ut feugiat</h6>
        <ul class="nospace linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
              Street Name &amp; Number, Town, Postcode/Zip
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
            +00 (123) 456 7890</li>
            <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
            <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="title">Pulvinar et fusce</h6>
          <ul class="nospace linklist">
            <li><a href="#">Felis elit ut mollis urna</a></li>
            <li><a href="#">Ipsum mauris tincidunt at</a></li>
            <li><a href="#">Nibh ut dignissim elementum</a></li>
            <li><a href="#">Leo integer suscipit sagittis</a></li>
            <li><a href="#">Blandit in hac habitasse</a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="title">Dictumst integer</h6>
          <ul class="nospace linklist">
            <li>
              <article>
                <h6 class="nospace font-x1"><a href="#">Vel metus pharetra</a></h6>
                <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
                <p class="nospace">Maximus ipsum vestibulum diam tortor suscipit vitae&hellip;</p>
              </article>
            </li>
            <li>
              <article>
                <h6 class="nospace font-x1"><a href="#">Fermentum tellus</a></h6>
                <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
                <p class="nospace">Posuere cursus magnaproin id neque nunc non bibendum&hellip;</p>
              </article>
            </li>
          </ul>
        </div>
        <!-- ################################################################################################ -->
      </footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
        <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="../layout/scripts/jquery.min.js"></script>
    <script src="../layout/scripts/jquery.backtotop.js"></script>
    <script src="../layout/scripts/jquery.mobilemenu.js"></script>
  </body>
  </html>