<!DOCTYPE html>
<html>
<head>
<title>La Coloc' En Ligne</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/logement.jpg');"> 
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <div class="fl_left">
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">Nos logements</a></li>
          <li><a href="#">Connexion</a></li>
          <li><a href="#">S'inscrire</a></li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="nospace">
          <li><i class="fa fa-phone"></i>0312345678</li>
          <li><i class="fa fa-envelope-o"></i>crazycharlyday@gmail.com</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <div id="logo" class="fl_left">
        <h1><a href="index.html">La Coloc' En Ligne</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Accueil</a></li>
          <li><a class="drop" href="#">Nos logements disponibles</a>
            <ul>
              <li><a href="pages/gallery.html">Pour 2 personnes</a></li>
              <li><a href="pages/full-width.html">Pour 3 personnes</a></li>
              <li><a href="pages/sidebar-left.html">Pour 4 personnes</a></li>
              <li><a href="pages/sidebar-right.html">Pour 5 personnes et plus</a></li>
            </ul>
          </li>
          <li><a href="#">Nos membres</a>
          </li>
          <li><a href="#">Les logements déjà pourvus</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="wrapper bgded overlay" style="background-image:url('../images/demo/backgrounds/connexion.jpg');">
  <div class="hoc container clear center"> 
    <article>
      <h2 class="heading">Espace de connexion</h2>
      <p class="nospace btmspace-50 font-x1">Connectez vous pour rejoindre votre espace membre ou administrateur</p>
      <footer>
        <ul class="nospace inline pushright">
       <li>Nom d'utilisateur<input type="text"></li>
        <li>Mot de passe<input type="password"></li>
      </ul>
        <ul class="nospace inline pushright"><br>
          <li><input type="submit" value="Me Connecter" style="height:200px; width:200px"></li>
        </ul>
      </footer>
    </article>
  </div>
</div>
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <div class="one_quarter first">
      <h6 class="title">À propos</h6>
      <p>Nous avons réalisé ce site internet dans le but de notre projet Crazy Charly Day.</p>
      <p>Tout ce qui est présent sur ce site est fictif.</p>
    </div>
    <div class="one_quarter">
      <h6 class="title">Adresse et contact</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          IUT Nancy Charlemagne
          </address>
        </li>
        <li><i class="fa fa-phone"></i>0312345678</li>
        <li><i class="fa fa-envelope-o"></i>charlyday@gmail.com</li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Accéder aux fonctionnalités</h6>
      <ul class="nospace linklist">
        <li><a href="#">Logements</a></li>
        <li><a href="#">Membres</a></li>
        <li><a href="#">Connexion</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="title">Notre groupe</h6>
        <li>
          Nael Bouzaza SI1<br>
        </li>
        <li>
          Tolga Gurel AI1<br>
        </li>
        <li>
          Yawen Daba AI1<br>
        </li>
        <li>
          Samy Elayachi SI2<br>
        </li>
    </div>
  </footer>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>